* {
  padding:0px;
  margin:0px;
  box-sizing: border-box;
  list-style-type: none;
  scroll-behavior: smooth;
  /* border: 0.2px solid grey; */
}

.App {
  text-align: center;
  padding : 0 1em;
  max-width: 90vw;
  margin-inline: auto;
  justify-content: center;
  color: #F4EFDC;
  background-color: #281A23;
}

.content {
  min-height: 90dvh;
  min-height: 90vh;
}

.sectionTitle {
  scroll-margin-top: 3rem;
  background-color: #F4EFDC;
  color: #281A23;
  margin-top: 5px;
  margin-bottom: 10px ;
}

p {
  margin: 5px;
  text-align: center;
}

.even-columns-flex {
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  

}

.even-columns-grid {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
}

.col-30 {
  flex-basis: 30%;
  margin:auto;
}
.col-70 {
  flex-basis: 70%;
}

@media (max-width: 800px) {
  .col-30, .col-70 {
    flex: 100%;
  }
}

.col {
  display: flex;
  /* flex: 1 1 250px; */
  margin: auto;
  width: 100%;
  justify-content: center;
  align-items: center;
}

col > .icon {
  padding-right: 30px;
}

.col-text-left > * {
  text-align: left;
}

.col-text-left p {
  font-size: 1.25rem;
}

.col-box {
  border: 1px solid #F4EFDC;
  margin: 0.5em;
  padding-top: 1em;
  min-height: 20em;
  width: 100%;
  
}

nav {
  background-color: #281A23;
  padding: 10px;
  text-align: center;
  width: 100%;
  position: sticky;
  top: 0px;
  
}

nav a {
  color: white;
  text-decoration: none;
  
  margin: 10px;
  font-size: max(2vw, 1.2rem);
}

nav a:hover {
  text-decoration: underline;
}

ul {
  width: 100%;
  
  box-sizing: border-box;
  padding: 0 1rem;
  
}

li {
  list-style:circle;
  margin-left: 20px;
  padding: 2px;
  
  font-size: max(2vw, 18px);
  text-align: left;
  
}

li a {
  text-decoration: none;
  color: #F4EFDC;
}

li a:visited {
  color: #F4EFDC;
  
}

a {
  text-decoration: underline;
  color: #F4EFDC;
}

.headshot {
  border-radius: 50%;
  width: 50%;
}




.projectLogo {
  border-radius: 5%;
  max-width: 0%;
  margin: 0.5rem;
}

.logo {
  max-width: 10%;
  margin: 0.5rem;
}

.col-title {
  min-height: 3rem;
  display: grid;
  align-content: center;
  
  
}

.grid-outer {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  justify-content: center;
}

.grid-inner {
  display: grid;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px grey solid;
}

.grid-inner > img {
  
  height: 200px; 
  width:auto;
  margin: auto;
  border-radius: 5%;
  
}

.footer {
  background-color: #281A23;
  padding-top: 10px;
  text-align: center;
  width: 100%;
  position: sticky;
  bottom: 0px;
  justify-content: center;
  display:flex;
  align-items: center;
  border-top: 1px solid white;
  margin-top: 10px 
}




